# gradleAndBoot

./: Dockerfile  README.md  build.gradle
config/checkstyle/: notes
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradleAndBoot/: BeanMapper.java  GradleAndBootApplication.java
src/main/java/com/example/gradleAndBoot/domain/model/: CreatedObject.java  Request.java
src/main/java/com/example/gradleAndBoot/domain/representation/: CreatedObjectDTO.java  RequestDTO.java
src/main/java/com/example/gradleAndBoot/endpoint/: TestingController.java
src/main/java/com/example/gradleAndBoot/error/: CTPException.java  InvalidRequestException.java  RestExceptionHandler.java
src/main/java/com/example/gradleAndBoot/service/: ProcessService.java
src/main/java/com/example/gradleAndBoot/service/impl/: ProcessServiceImpl.java
src/test/java/com/example/gradleAndBoot/: GradleAndBootApplicationTests.java
src/test/java/com/example/gradleAndBoot/endpoint/: TestingControllerIntegrationTest.java  TestingControllerUnitTest.java
src/test/java/com/example/gradleAndBoot/utility/: CustomObjectMapper.java  FixtureHelper.java  MockMvcControllerAdviceHelper.java  MvcHelper.java
src/test/resources/com/example/gradleAndBoot/endpoint/: testingPostFailConstraint.json  testingPostGood.json  testingPostRandom.json
